# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="xds0aj1t"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_TOKEN="skDMETYQp0ioiCSf5iSujP1DmuMHB6HSzsRLLy2tsozR9y46cLMLdjwJElcDhkEWDOcs6tn068WN9i6DfYkEo2zGmD47HDGcd1auWP0TTbYAnHWhrpkrRULpbqXUf3fLPRpFG76c3dBR278VRDeGwkaJWP35nCNxzJTijVg8y7fnPD5wpyJC"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NrLiMSHNbZkmbe5aHuCcDrtj0FcLrndkZ0iKKOOPUc1603Je44661wF6HnmgJcu0K5ypWH16BqQNYK9j5pHaBgY00C3Pz5yYC"

STRIPE_SECRET_KEY="sk_test_51NrLiMSHNbZkmbe5V5f7LpxtO08hhBtn0QALCiUwSw0LG4ab9bpTpayzGTw1O8NviWGAmJ99h2Q6ef9znQiIiB2k00PMS4nbuS"